<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="53dp">

            <TextView
                android:id="@+id/text_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Seja bem vindo"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/button_cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="13dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_baseline_cloud_upload_24"
                app:tint="#FFFFFF"
                tools:srcCompat="@drawable/ic_baseline_cloud_upload_24" />

            <ImageButton
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="10dp"
                android:background="#00FFFFFF"
                app:srcCompat="@android:drawable/ic_input_add"
                app:tint="#FFFFFF" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:cardBackgroundColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageButton
                    android:id="@+id/button_list_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/roundcorner"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_baseline_cloud_upload_24"
                    app:tint="#695D89"
                    tools:srcCompat="@drawable/ic_baseline_cloud_upload_24" />

                <ImageButton
                    android:id="@+id/button_edit"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="20dp"
                    android:background="#00FF1E1E"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_baseline_delete_forever_24"
                    app:tint="#695D89" />

                <ImageButton
                    android:id="@+id/button_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="82dp"
                    android:layout_marginBottom="20dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_baseline_create_24"
                    app:tint="#695D89" />

                <TextView
                    android:id="@+id/text_list_name"
                    android:layout_width="141dp"
                    android:layout_height="28dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="93dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="fitCenter"
                    android:text="Lista 1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="522dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <ImageButton
                android:id="@+id/button_list_icon2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="false"
                android:layout_marginStart="25dp"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:background="@drawable/roundcorner"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_foreground"
                app:tint="#695D89" />

            <ImageButton
                android:id="@+id/button_edit2"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="20dp"
                android:background="#00FF1E1E"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_baseline_delete_forever_24"
                app:tint="#695D89" />

            <ImageButton
                android:id="@+id/button_delete2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="82dp"
                android:layout_marginBottom="20dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_baseline_create_24"
                app:tint="#695D89" />

            <TextView
                android:id="@+id/text_list_name2"
                android:layout_width="141dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="93dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                android:text="Lista de compras"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8F000000"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="519dp"
        android:layout_marginTop="16dp">

        <View
            android:id="@+id/new_list"
            android:layout_width="343dp"
            android:layout_height="211dp"
            android:background="#FFFFFF"
            android:outlineSpotShadowColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_welcome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nova lista"
            android:textColor="#695D89"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="194dp" />

        <View
            android:id="@+id/new_list2"
            android:layout_width="250dp"
            android:layout_height="41dp"
            android:background="#5C6B6F87"
            android:outlineSpotShadowColor="@color/black"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="252dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="315dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Criar"
            tools:layout_editor_absoluteX="286dp"
            tools:layout_editor_absoluteY="315dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/button_delete3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_baseline_create_24"
        app:tint="#695D89" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
